MY_HOSTNAME=sugwg-jobs.phy.syr.edu
MY_ENTITY_ID=http://sugwg-jobs.phy.syr.edu/Shibboleth.sso/Metadata
MY_JUPYTERHUB_VERSION=0.8.1
MY_DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook
MY_LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

